src/pug/pages/index.pug
extends ../components/master

block parametros
    - titulo="Inicio"
    - archivo="index"
    - directorio="."
block main
    h1 Centro Municipal de Formación Profesional N°2
    h1 Manuel Belgrano
    h3 Capacitate con los mejores cursos de alta calidad
    .call-action
        a(href="./cursos-especialidades.html")
            input(type="button", value="Ver Cursos" class="button-first")
        a(href="./inscripcion.html")
            input(type="button", value="Informes de inscripción" class="button-second")
block contenido
    section
        h1 ¿Por qué cursar?
        .section1-cards
            include ../components/section1_cards
    section
        .noticias-calendario
            .noticias
                h1 Noticias
                .noticia
                    h3 Título #1
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis cursus ex. Nam quis nunc mi. Nam malesuada ex ex, id lacinia ex iaculis eu. Quisque vestibulum cursus magna. Mauris nulla velit, placerat eget diam quis, lacinia convallis ligula. Sed. 
                .noticia
                    h3 Título #2
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis cursus ex. Nam quis nunc mi. Nam malesuada ex ex, id lacinia ex iaculis eu. Quisque vestibulum cursus magna. Mauris nulla velit, placerat eget diam quis, lacinia convallis ligula. Sed. 
                .noticia
                    h3 Título #3
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis cursus ex. Nam quis nunc mi. Nam malesuada ex ex, id lacinia ex iaculis eu. Quisque vestibulum cursus magna. Mauris nulla velit, placerat eget diam quis, lacinia convallis ligula. Sed. 
            .calendario
                if !abierta
                    h3 Próxima fecha de inscripción
                else
                    h3.abierta Inscripción abierta hasta
                .fecha
                    p.numero 01
                    p.mes Lorem
                a(href="./inscripcion.html")
                    h4 Más información

dev/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Inicio - CMFP N° 2</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/index.css?t=1597180652126"/>
  </head>
  <body>
    <div class="header">
      <header>
        <div><a href="./index.html"><img src="./img/logo.jpg"/></a></div>
        <div><i class="fas fa-bars boton-responsive" id="boton-responsive"></i></div>
      </header>
      <nav class="menu">
        <div class="nav-items"><a href="./index.html">Inicio</a></div>
        <div class="nav-items cursos-titulo">Cursos <i class="fas fa-chevron-down" id="cursos"></i>
          <div class="cursos">
            <div class="cursos-items"> <a href="./cursos-especialidades.html">Cursos Especialidades</a></div>
            <div class="cursos-items"><a href="./cursos-taller.html">Cursos Taller</a></div>
          </div>
        </div>
        <div class="nav-items"> <a href="./inscripcion.html">Inscripción</a></div>
        <div class="nav-items"><a href="./nosotros.html">Nosotros</a></div>
        <div class="nav-items"><a href="./contacto.html">Contacto</a></div>
        <div class="nav-items">
          <input class="button-first" type="button" value="Area de Alumnos"/>
        </div>
      </nav>
    </div>
    <main>
      <div class="main">
        <h1>Centro Municipal de Formación Profesional N°2</h1>
        <h1>Manuel Belgrano</h1>
        <h3>Capacitate con los mejores cursos de alta calidad</h3>
        <div class="call-action">
          <input class="button-first" type="button" value="Ver Cursos"/>
          <input class="button-second" type="button" value="Informes de inscripción"/>
        </div>
      </div>
    </main>
    <section>
      <h1>¿Por qué cursar?</h1>
      <div class="section1-cards">
        <div class="section1-card"><img src="./img/01.png" alt=""/>
          <h4>Duración de los cursos</h4>
          <h4>Cuatrimestrales y anuales</h4>
        </div>
        <div class="section1-card"><img src="./img/02.png" alt=""/>
          <h4>Rápida salida laboral</h4>
          <h4>Ya podés trabajar de lo que aprendiste</h4>
        </div>
        <div class="section1-card"><img src="./img/03.png" alt=""/>
          <h4>Cursos certificados</h4>
          <h4>Por la municipalidad de Morón y Provincia</h4>
        </div>
        <div class="section1-card"><img src="./img/04.png" alt=""/>
          <h4>Cursos no arancelados</h4>
          <h4>Se puede colaborar con Cooperadora</h4>
        </div>
      </div>
    </section>
    <section>
      <div class="noticias-calendario">
        <div class="noticias">
          <h1>Noticias</h1>
          <div class="noticia">
            <h3>Título #1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis cursus ex. Nam quis nunc mi. Nam malesuada ex ex, id lacinia ex iaculis eu. Quisque vestibulum cursus magna. Mauris nulla velit, placerat eget diam quis, lacinia convallis ligula. Sed. </p>
          </div>
          <div class="noticia">
            <h3>Título #2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis cursus ex. Nam quis nunc mi. Nam malesuada ex ex, id lacinia ex iaculis eu. Quisque vestibulum cursus magna. Mauris nulla velit, placerat eget diam quis, lacinia convallis ligula. Sed. </p>
          </div>
          <div class="noticia">
            <h3>Título #3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis cursus ex. Nam quis nunc mi. Nam malesuada ex ex, id lacinia ex iaculis eu. Quisque vestibulum cursus magna. Mauris nulla velit, placerat eget diam quis, lacinia convallis ligula. Sed. </p>
          </div>
        </div>
        <div class="calendario">
          <h3>Próxima fecha de inscripción</h3>
          <div class="fecha">
            <p class="numero">01</p>
            <p class="mes">Lorem</p>
          </div>
          <h4>Más información</h4>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="datos">
          <p>Centro Municipal de Formación Profesional N°2</p>
          <p>Manuel Belgrano</p>
          <p>Dirección: <span>Maestra Cueto 750 - Morón</span></p>
          <p>Horario de atención: <span>Lunes a viernes de 18 a 21 hs.</span></p>
          <p>Teléfono: <span>(011) 4629 - 1781</span></p>
          <p>Email: <span>cmfp2@yahoo.com</span></p>
        </div>
        <div class="nav-footer">
          <div class="nav-items"><a href="./index.html">Inicio</a></div>
          <div class="nav-items"><a href="./noticias.html">Noticias</a></div>
          <div class="nav-items"><a href="./cursos-especialidades.html">Cursos Especialidades</a></div>
          <div class="nav-items"><a href="./cursos-taller.html">Cursos Taller</a></div>
          <div class="nav-items"> <a href="./inscripcion.html">Inscripción</a></div>
          <div class="nav-items"><a href="./nosotros.html">Nosotros</a></div>
          <div class="nav-items"><a href="./contacto.html">Contacto</a></div>
        </div>
        <div class="redes">
          <p>Seguinos en nuestras redes</p>
          <p><i class="fab fa-facebook-square"></i> <i class="fab fa-instagram"></i></p>
        </div>
      </div>
    </footer>
    <script src="./js/index.js?t=1597180652126"></script>
  </body>
</html>
